Package: transcribe-all
Version: 0.5.0
Architecture: all
Maintainer: transcribe-all maintainers <opensource@transcribe-all.dev>
Depends: bash, ffmpeg, python3, python3-requests, python3-rich
Filename: ./transcribe-all_0.5.0_all.deb
Size: 11256
MD5sum: 3bfba823382464a4a0ec130fbaeea41b
SHA1: 6e141cf5963a501b855853ce35541c4e89821b7b
SHA256: a40a5826abe813cc4e305853506343ca12b0cf736bbb05b63058013d1e20014b
Section: utils
Priority: optional
Description: CLI audio transcription via Groq Whisper
 transcribe-all is a terminal-first transcription CLI built around Groq Whisper.
 It supports timestamped text output and optional speaker diarization.

