Package: transcribe-all
Version: 0.5.0
Architecture: all
Maintainer: transcribe-all maintainers <opensource@transcribe-all.dev>
Depends: bash, ffmpeg, python3, python3-requests, python3-rich
Filename: ./transcribe-all_0.5.0_all.deb
Size: 11262
MD5sum: ce15c043810e4e1ad6687fd260a20213
SHA1: 9e43670b1909dcfef64c7b4fa6a0e0c9173cd951
SHA256: 5869a548d7f8fd49811313b730ddf7e8bb1145e79eb95b7ad7976e6b324b402e
Section: utils
Priority: optional
Description: CLI audio transcription via Groq Whisper
 transcribe-all is a terminal-first transcription CLI built around Groq Whisper.
 It supports timestamped text output and optional speaker diarization.

