Package: transcribe-all
Version: 0.4.0
Architecture: all
Maintainer: transcribe-all maintainers <opensource@transcribe-all.dev>
Depends: bash, ffmpeg, python3, python3-requests, python3-rich
Filename: ./transcribe-all_0.4.0_all.deb
Size: 11264
MD5sum: 4fc69c027b75bc2194f44e521df5b2e7
SHA1: 549c77c154e617fc81d4790e9bfcd3e49f798085
SHA256: 2fcb1ebcf9bd735675fef95a55469313d8e81f12d059828125ac2d79110df2f1
Section: utils
Priority: optional
Description: CLI audio transcription via Groq Whisper
 transcribe-all is a terminal-first transcription CLI built around Groq Whisper.
 It supports timestamped text output and optional speaker diarization.

